<!DOCTYPE html>
<html>
<head><title>Index of gitlab-allure-history</title>
    <style>
        body {
            background-color: #000;
            color: #0f0;
            font-family: monospace;
            font-size: 1.2em;
            text-align: center;
        }

        h2 {
            font-size: 3em;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        hr {
            border: 1px solid #0f0;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        li {
            list-style: none;
            margin-top: 20px;
        }

        a {
            display: block;
            background-color: #000;
            color: #0f0;
            padding: 20px;
            text-decoration: none;
            border: 1px solid #0f0;
            transition: all 0.3s ease-in-out;
        }

        a:hover {
            background-color: #0f0;
            color: #000;
        }
    </style>
</head>
<body>
    <h2>Index of gitlab-allure-history</h2>
    <ul>
        <li>
            <a href='../'>../</a>
        </li>
		<li>
			<a href='.gitkeep'>.gitkeep</a>
		</li>
		<li>
			<a href='test'>test</a>
		</li>
		<li>
			<a href='test1'>test1</a>
		</li>
		<li>
			<a href='test2'>test2</a>
		</li>

    </ul>
</body>
</html>
